Q1.[
1 + 3 - 4 * 5 + 2 / 3
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
]

Q2.[
1 + 3 - 4 % 5 / 2 + 2 / (3 + 5 - 4) / 2
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
=                                 by
]
